clang height,weight,age,sex,activityLevel
    let sex='female'
    let age=29
    let weight=162
    let height=68
    let activityLevel=1.725
    if sex=='male'
        let BMR=66+(weight/2.2)*13.7+(height*2.54)*5-(6.8*age)
        let TDEE=BMR*activityLevel
        sendit 'Your daily calories for maintenance is:'
        bang TDEE
    else
        let BMR=665+(weight/2.2)*9.6+(height*2.54)*1.8-(4.7*age)
        let TDEE=BMR*activityLevel
        sendit 'Your daily calories for maintenance is:'
        bang TDEE
end
